name=Fetra
version=1.0.0
author=Emre Kalkan
maintainer=emre11klk@gmail.com
sentence=Use for every line follower sensors.
paragraph=This library use for debug line follower sensors, create functional line follower robots easily.
category=Robotics
url=
architectures=*